<!DOCTYPE html>
<html>
<head>
<title>GALLERY</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 220px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
<link rel="stylesheet" href="footer.css" type="text/css">
</style>
</head>
<body bgcolor="#F5F5F5">
<img src="Beauty-Box.png" alt="Beauty Box Pvt. Ltd Logo"  height="75" title="Beauty_Box_logo">

<ul>
  <ul>
  <li><a href="haircut.html">HAIR CUT</a></li>
  <li><a href="facialimg.html">FACIAL</a></li>
  <li><a href="bridalimg.html">BRIDAL MAKE UP</a></li>
  <li><a href="nailart.html">NAIL ART</a></li>
  <li><a href="mehandiimg.html">MEHANDI</a></li>
 
</ul>
<img src="1426851897banner.jpg" width="1200" height="500">
<a href="home.html">BACK</a>
<div id="footer">
<img src="voucher.png" alt="Gift voucher"></img>
<p>10% discount free coupon</p>
<p><center><strong>&copy allrights reserved</strong></center></p>
</div>
</body>
</html>
